# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=super_secure_password_123
DB_DATABASE=ecommerce

CHAT_DB_HOST=localhost 
CHAT_DB_PORT=5432
CHAT_DB_USERNAME=postgres
CHAT_DB_PASSWORD=super_secure_password_123
CHAT_DB_NAME=chat_db

# Kafka
KAFKA_BROKERS=kafka:9092

# JWT
JWT_SECRET=your-super-secret-key-change-this-in-production

# App
NODE_ENV=production